
spring.datasource.url=jdbc:mysql://localhost:3306/student_10jan
spring.datasource.username=root
spring.datasource.password=xaxa23zyek24@
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
